/* ========================================
   Qt4test - 明亮主题样式表
   设计系统：Light Theme
   ======================================== */

/* 全局样式 */
* {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

QMainWindow {
    background: #F8FAFC;
}

/* ========================================
   Tab Widget 样式
   ======================================== */
QTabWidget::pane {
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: 12px;
    background: #FFFFFF;
    padding: 5px;
}

QTabBar::tab {
    background: rgba(248, 250, 252, 0.8);
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #64748B;
    font-size: 16pt;
    font-weight: 500;
    padding: 10px 20px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: rgba(225, 29, 72, 0.1);
    border: 1px solid rgba(225, 29, 72, 0.3);
    border-bottom: none;
    color: #E11D48;
}

QTabBar::tab:hover:!selected {
    background: rgba(248, 250, 252, 1.0);
    color: #0F172A;
}

/* ========================================
   侧边栏
   ======================================== */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 rgba(248, 250, 252, 0.95),
                                stop:1 rgba(226, 232, 240, 0.95));
    border-right: 1px solid rgba(15, 23, 42, 0.1);
}

/* 侧边栏按钮 */
#sidebarButton {
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: 12px;
    color: #0F172A;
    font-size: 24px;
}

#sidebarButton:hover {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(15, 23, 42, 0.2);
}

#sidebarButton:checked {
    background: rgba(225, 29, 72, 0.1);
    border: 1px solid rgba(225, 29, 72, 0.3);
}

#sidebarButton:pressed {
    background: rgba(255, 255, 255, 1.0);
}

/* ========================================
   内容区域
   ======================================== */
#contentArea {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #F8FAFC,
                                stop:0.5 rgba(241, 245, 249, 0.5),
                                stop:1 #F8FAFC);
}

/* ========================================
   输入组件
   ======================================== */

/* 提示词输入框 */
QTextEdit {
    background: #FFFFFF;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 12px;
    color: #1E293B;
    font-size: 13pt;
    padding: 12px;
    selection-background-color: rgba(225, 29, 72, 0.2);
}

QTextEdit:focus {
    border: 1px solid rgba(225, 29, 72, 0.5);
    background: #FFFFFF;
}

/* 下拉框 */
QComboBox {
    background: #FFFFFF;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 8px;
    color: #1E293B;
    font-size: 13pt;
    padding: 6px 12px;
    min-width: 120px;
    max-height: 36px;
}

QComboBox:hover {
    background: #FFFFFF;
    border: 1px solid rgba(15, 23, 42, 0.3);
}

QComboBox:focus {
    border: 1px solid rgba(225, 29, 72, 0.5);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #1E293B;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 8px;
    color: #1E293B;
    selection-background-color: rgba(225, 29, 72, 0.2);
    padding: 5px;
}

/* ========================================
   按钮样式
   ======================================== */

/* 普通按钮 */
QPushButton {
    background: #FFFFFF;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 8px;
    color: #1E293B;
    font-size: 13pt;
    font-weight: 500;
    padding: 8px 16px;
    max-height: 36px;
}

QPushButton:hover {
    background: #F8FAFC;
    border: 1px solid rgba(15, 23, 42, 0.3);
}

QPushButton:pressed {
    background: #F1F5F9;
}

/* 主要操作按钮（生成按钮）*/
QPushButton[objectName="generateButton"],
QPushButton[text^="🚀"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #E11D48,
                                stop:1 #BE123C);
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 15pt;
    font-weight: 600;
    padding: 12px 32px;
    min-height: 48px;
    max-height: 48px;
}

QPushButton[objectName="generateButton"]:hover,
QPushButton[text^="🚀"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #F43F5E,
                                stop:1 #E11D48);
}

QPushButton[objectName="generateButton"]:pressed,
QPushButton[text^="🚀"]:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #BE123C,
                                stop:1 #9F1239);
}

/* 小按钮（添加、刷新等）*/
QPushButton[text^="➕"],
QPushButton[text^="🔄"] {
    max-height: 32px;
    min-height: 32px;
    font-size: 12pt;
    padding: 6px 12px;
}

/* ========================================
   标签样式
   ======================================== */
QLabel {
    color: #1E293B;
    font-size: 13pt;
}

QCheckBox {
    color: #1E293B;
}

/* ========================================
   表格样式
   ======================================== */
QTableWidget {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(15, 23, 42, 0.1);
    border-radius: 8px;
    color: #0F172A;
    gridline-color: rgba(15, 23, 42, 0.1);
    font-size: 12pt;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background: rgba(225, 29, 72, 0.2);
}

QHeaderView::section {
    background: rgba(248, 250, 252, 0.9);
    border: none;
    border-bottom: 1px solid rgba(15, 23, 42, 0.2);
    color: #475569;
    font-size: 12pt;
    font-weight: 600;
    padding: 10px;
}

/* ========================================
   滚动条
   ======================================== */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* 滚动区域内容容器 */
#scrollContentWidget {
    background: #FFFFFF;  /* 与 QTabWidget::pane 保持一致 */
}

QScrollBar:vertical {
    background: #E2E8F0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #94A3B8;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #64748B;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #E2E8F0;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #94A3B8;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #64748B;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================
   对话框样式
   ======================================== */
QMessageBox {
    background: rgba(255, 255, 255, 0.98);
    color: #0F172A;
}

QMessageBox QLabel {
    color: #0F172A;
    font-size: 13pt;
}

QMessageBox QPushButton {
    background: rgba(225, 29, 72, 0.9);
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 13pt;
    padding: 8px 20px;
    min-width: 80px;
    max-height: 36px;
}

QMessageBox QPushButton:hover {
    background: rgba(225, 29, 72, 1.0);
}

/* ========================================
   图片预览组件
   ======================================== */
#imagePreviewLabel {
    background: #F8FAFC;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 8px;
    color: #64748B;
    padding: 10px;
    min-height: 120px;
}

#imagePreviewLabel[hasImage="true"] {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.5);
    color: #15803D;
}

#videoPreviewLabel {
    background: #F8FAFC;
    border: 1px solid rgba(15, 23, 42, 0.2);
    border-radius: 12px;
    color: #64748B;
    font-size: 16px;
}

#imageDropArea {
    background: #F8FAFC;
    border: 2px dashed rgba(15, 23, 42, 0.3);
    border-radius: 12px;
    color: #64748B;
    font-size: 14px;
}
